<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://graph.baidu.com/resource/1218866c59af0b189f0f501589361625.jpg">
    <link rel="apple-touch-icon-precomposed" href="https://graph.baidu.com/resource/1218866c59af0b189f0f501589361625.jpg">
    <meta name="referrer" content="never">
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("http://graph.baidu.com/resource/121e6edd79a83d66b58a801589353445.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container {
            margin-top: -20vw;
            width: 60vw;
            background-color: rgba(0,0,0,.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 4px;
        }
        .nav {
            font-size: 64px;
            font-weight: 300;
            padding: 10px;
        }
        a, a:visited {
            color: #fff;
            text-decoration: none;
        }
        .thanks {
            color: #fff;
            font-size: 10px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/blog/?#/index" class="nav">Blog</a>
        <a href="/react/?#/index" class="nav">React</a>
    </div>
    <div class="thanks">
        &copy;Thanks
        <a href="https://dribbble.com/SAMji_illustrator">Sam Ji</a>
        &
        <a href="https://baidu.com">Baidu</a>
    </div>
</body>
</html>